#Moblab specific sql settings.

[mysqld]

innodb_buffer_pool_size=4G
#Switch off binary logging
skip_log_bin

# Kill any statement taking more than 1 hour
max_statement_time=3600
wait_timeout=3600

# This enables debug logging
#slow_query_log=1
#slow_query_log_file=slow.log
#general_log=1
#general_log_file=queries.log
#log_output=file

max_connections=500

# Based on mysqltuner tool recomendations.
query_cache_type=1
join_buffer_size=100M
thread_cache_size=5
table_open_cache=500
innodb_buffer_pool_instances=4
innodb_log_buffer_size=100M
query_cache_size=200M
query_cache_limit=200M
tmp_table_size=500M
max_heap_table_size=500M

# We do not want to limit the size of the table
innodb_data_file_path=ibdata1:50M:autoextend
