# Copyright 2014 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Per-project Commit Queue settings.
# Documentation: https://goo.gl/5J7oND

[GENERAL]

# Run the defaults plus our additional tests.
pre-cq-configs: default chromite-pre-cq cbuildbot-launch-pre-cq chromeos-infra-unittests-pre-cq
union-pre-cq-sub-configs: yes
