DRIVER=="wilco-ec", \
    RUN+="/bin/chown power:power \
        $sys$devpath/boot_on_ac \
        $sys$devpath/usb_power_share", \
    RUN+="/bin/chmod ug+w \
        $sys$devpath/boot_on_ac \
        $sys$devpath/usb_power_share"

KERNEL=="wilco-charger", \
    SUBSYSTEM=="power_supply", \
    RUN+="/bin/chown power:power \
        $sys$devpath/charge_type \
        $sys$devpath/charge_control_start_threshold \
        $sys$devpath/charge_control_end_threshold", \
    RUN+="/bin/chmod ug+w \
        $sys$devpath/charge_type \
        $sys$devpath/charge_control_start_threshold \
        $sys$devpath/charge_control_end_threshold"

KERNEL=="wilco-charge-schedule", \
    SUBSYSTEM=="platform", \
    RUN+="/bin/sh -c \"/bin/chown power:power \
        $sys$devpath/advanced_charging/* \
        $sys$devpath/peak_shift/*\"", \
    RUN+="/bin/sh -c \"/bin/chmod ug+w \
        $sys$devpath/advanced_charging/* \
        $sys$devpath/peak_shift/*\""
